# springinit

./: README.md  keystore.p12  pom.xml
login/: pom.xml
login/src/main/java/com/tangedegushi/login/: LoginApplication.java
login/src/main/java/com/tangedegushi/login/entity/: User.java
login/src/main/java/com/tangedegushi/login/security/: CustomUserDetailsService.java  JWTFilter.java  JWTProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
model/: pom.xml
model/src/main/java/com/tangedegushi/model/: MainApplication.java
model/src/main/resources/: application.properties
model/src/main/resources/static/: login.html
src/main/java/com/springboot/springinit/: SpringinitApplication.java
src/main/java/com/springboot/springinit/config/: DirectRabbitConfig.java  RedisConfig.java
src/main/java/com/springboot/springinit/consumer/: DirectReceiver.java
src/main/java/com/springboot/springinit/controller/: HelloController.java  StudentController.java
src/main/java/com/springboot/springinit/dao/: StudentDao.java
src/main/java/com/springboot/springinit/entity/: Student.java  TestBean.java  TestConfiguration.java  User.java
src/main/java/com/springboot/springinit/security/: CustomUserDetailsService.java  JWTFilter.java  JWTProvider.java  PasswordEncoderConfig.java  (+1 more)
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: gogo.html
src/main/resources/templates/: gogo.html
src/test/java/com/springboot/springinit/: SpringinitApplicationTests.java
(+16 files in other folders)
